#
#JDBC properties
#

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/databaseName?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mySqlConnectionname
spring.datasource.password=Password

#hibernate-properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#it creates table
spring.jpa.hibernate.ddl-auto=create
#other then update we can give create,create-drop validate


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = yourEmailAddress
spring.mail.password = itspassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2